<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lash-Lifts By Liv</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">Lash-Lifts By Liv</div>
      <div class="links">
        <a href="">Lash-Lifts</a>
        <a href="">Eyebrow-Lamination</a>
        <a href="">Tints</a>
      </div>
    </header>
    <div class="container1">
      <div class="sub-cont1">
        <div class="title1">Welcome to our Lash-hub</div>
        <div class="subtext1">
          <p>
            Hi there! I am Olivia Dale and I am a part-time lash magician. If
            you are sick and tired of using an eyelash curler everyday and
            having messy eyebrows, these services might be perfect for you. Here
            on my website you can find out all about lash-lifts, eyebrow
            lamination, tints and our services.
          </p>
          <p>Click the link below to book an appointment with me.</p>
        </div>
        <div>
          <button>Book Now</button>
        </div>
      </div>
      <div class="logo-space">
        <img
          src="lashl-liftlogo.jpg"
          class="logo-image"
          alt="Lash-lifts logo image"
        />
      </div>
    </div>
    <div class="container2">
      <div class="title2">Look at these finished results</div>
      <div class="results-images">
        <div class="multi-space">
          <img
            src="lash-lift1.jpg"
            class="image-group"
            alt="Lash-Lift image1"
          />
        </div>
        <div class="multi-space">
          <img
            src="lash-lift2.jpg"
            class="image-group"
            alt="Lash-Lift image2"
          />
        </div>
        <div class="multi-space">
          <img
            src="eyebrow-laminate.jpg"
            class="image-group"
            alt="Eyebrow-Lamination image3"
          />
        </div>
        <div class="multi-space">
          <img src="lash-lift3.jpg" class="image-group" alt="Tint image4" />
        </div>
      </div>
      <div class="image-description">
        <div class="descript">Lash-Lift</div>
        <div class="descript">Lash-Lift</div>
        <div class="descript">Eyebrow-Lamination</div>
        <div class="descript">Tint</div>
      </div>
    </div>
    <div class="container3">
      <div class="quote">Livs quote</div>
      <div class="author">-Olivia Dale</div>
    </div>
    <div class="container4">
      <div class="subcont2">
        <div class="title3">It's time to look makeup ready</div>
        <div class="subtext2">
          Click the button to book yourself your first appointment and get a
          special discount
        </div>
      </div>
      <button>Book Now</button>
    </div>
    <footer>Copyright (c) Lash-Lifts By Liv</footer>
  </body>
</html>
